<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>test測試網頁</title>
    <!-- Favicon-->
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="styles.css" rel="stylesheet" />
    <script src="all.js"></script>
    <script src="article.js"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
</head>

<body id="page-top">
    <!-- 上方導覽列-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3"
        style="display: block; background-color: white; box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html"><b>test測試網頁</b></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <!-- <li class="nav-item"><a class="nav-link" href="#about">About</a></li> -->
                    <li class="nav-item"><a class="nav-link" href="index.html"><b>首頁</b></a></li>
                    <li class="nav-item"><a class="nav-link" href="article.html"><b>文章專區</b></a></li>
                    <li class="nav-item"><a class="nav-link" href="video.html"><b>影音專區</b></a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutus.html"><b>團隊介紹</b></a></li>
                </ul>
            </div>
            <style>
                .navbar-nav li.nav-item:hover a.nav-link {
                    color: #EB5E38;
                }
            </style>
        </div>
    </nav>
    <style>
        header {
            font-family: 'Playfair Display', serif;
            font-weight: 900;
            font-size: 80px;
            text-transform: uppercase;
            display: inline-block;
            line-height: 72px;
            margin-bottom: 20px;

        }


        .head {
            text-align: center;
            position: relative;


        }

        .headerobjectswrapper {}

        .subhead {
            text-transform: uppercase;
            border-bottom: 2px solid #2f2f2f;
            border-top: 2px solid #2f2f2f;
            padding: 12px 0 12px 0;

        }
    </style>

    <body>
        <div class="head" style="margin-top: 6rem;">
            <div class="headerobjectswrapper">
                <header>團隊介紹</header>
            </div>
            <div class="subhead">關於我們的團隊每位成員介紹</div>
        </div>
        <style>
            @import "compass/css3";

            html {
                background: #eff0ef;
            }

            h1 {
                font-size: 16px;
                text-align: center;
                margin-bottom: 40px;
            }

            .testimonial-quote {
                font-size: 16px;
            }

            .testimonial-quote blockquote {
                /* Negate theme styles */
                border: 0;
                margin: 0;
                padding: 0;

                background: none;
                color: gray;
                font-family: Georgia, serif;
                font-size: 1.5em;
                font-style: italic;
                line-height: 1.4 !important;
                margin: 0;
                position: relative;
                text-shadow: 0 1px white;
                z-index: 600;
            }

            .testimonial-quote blockquote * {
                box-sizing: border-box;
            }

            .testimonial-quote blockquote p {
                color: #75808a;
                line-height: 1.4 !important;
            }

            .testimonial-quote blockquote p:first-child:before {
                content: '\201C';
                color: #81bedb;
                font-size: 7.5em;
                font-weight: 700;
                opacity: .3;
                position: absolute;
                top: -.4em;
                left: -.2em;
                text-shadow: none;
                z-index: -300;
            }

            .testimonial-quote img {
                border: 3px solid #9CC1D3;
                border-radius: 50%;
                display: block;
                width: 120px;
                height: 120px;
                position: absolute;
                top: -.2em;
                left: 0;
            }

            .testimonial-quote cite {
                color: gray;
                display: block;
                font-size: .8em;
            }

            .testimonial-quote cite span {
                color: #5e5e5e;
                font-size: 1em;
                font-style: normal;
                font-weight: 700;
                letter-spacing: 1px;
                text-transform: uppercase;
                text-shadow: 0 1px white;
            }

            .testimonial-quote {
                position: relative;
            }

            .testimonial-quote .quote-container {
                padding-left: 160px;
            }

            .testimonial-quote.right .quote-container {
                padding-left: 0;
                padding-right: 160px;
            }

            .testimonial-quote.right img {
                left: auto;
                right: 0;
            }

            .testimonial-quote.right cite {
                text-align: right;
            }
        </style>
        <div style="max-width: 80%; width: 80%; margin: 0 auto; padding-top: 20px; padding-bottom: 20px;">
            <div class="testimonial-quote group">
                <img src="people.png" style="max-width: 80%; width: 120px;">
                <div class="quote-container">
                    <blockquote>
                        <p>留下一段話”</p>
                    </blockquote>
                    <cite><span>王大明</span><br>
                        職稱<br>
                        經歷
                    </cite>
                </div>
            </div>
            <hr style="margin: 20px auto; opacity: .5;">
            <div class="testimonial-quote group right">
                <img src="people.png" style="max-width: 80%; width: 120px;">
                <div class="quote-container">
                    <blockquote>
                        <p>Overall, fantastic! I'd recommend them to anyone looking for a creative, thoughtful, and
                            professional team.”</p>
                    </blockquote>
                    <cite><span>Kristi Bruno</span><br>
                        Social Media Specialist<br>
                        American College of Chest Physicians
                    </cite>
                </div>
            </div>
            <hr style="margin: 60px auto; opacity: .5;">
            <div class="testimonial-quote group">
                <img src="people.png" style="max-width: 80%; width: 120px;">
                <div class="quote-container">
                    <blockquote>
                        <p>Overall, fantastic! I'd recommend them to anyone looking for a creative, thoughtful, and
                            professional team.”</p>
                    </blockquote>
                    <cite><span>Kristi Bruno</span><br>
                        Social Media Specialist<br>
                        American College of Chest Physicians
                    </cite>
                </div>
            </div>
            <hr style="margin: 60px auto; opacity: .5;">
            <div class="testimonial-quote group right">
                <img src="http://placehold.it/120x120">
                <div class="quote-container">
                    <div>
                        <blockquote>
                            <p>Overall, fantastic! I'd recommend them to anyone looking for a creative, thoughtful, and
                                professional team.”</p>
                        </blockquote>
                        <cite><span>Kristi Bruno</span><br>
                            Social Media Specialist<br>
                            American College of Chest Physicians
                        </cite>
                    </div>
                </div>
            </div>
        </div>


    </body>



    <footer class="bg-light py-5">
        <div class="container px-4 px-lg-5">
            <div class="small text-center text-muted">Copyright &copy; 2023 - Company Name</div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>