<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>test測試網頁</title>
    <!-- Favicon-->
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="styles.css" rel="stylesheet" />
    <script src="all.js"></script>
    <script src="article.js"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
</head>

<body id="page-top">
    <!-- 上方導覽列-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3"
        style="display: block; background-color: white; box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html"><b>test測試網頁</b></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <!-- <li class="nav-item"><a class="nav-link" href="#about">About</a></li> -->
                    <li class="nav-item"><a class="nav-link" href="index.html"><b>首頁</b></a></li>
                    <li class="nav-item"><a class="nav-link" href="article.html"><b>文章專區</b></a></li>
                    <li class="nav-item"><a class="nav-link" href="video.html"><b>影音專區</b></a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutus.html"><b>團隊介紹</b></a></li>
                </ul>
            </div>
            <style>
                .navbar-nav li.nav-item:hover a.nav-link {
                    color: #EB5E38;
                }
            </style>
        </div>
    </nav>
    <style>
        header {
            font-family: 'Playfair Display', serif;
            font-weight: 900;
            font-size: 80px;
            text-transform: uppercase;
            display: inline-block;
            line-height: 72px;
            margin-bottom: 20px;

        }


        .head {
            text-align: center;
            position: relative;


        }

        .headerobjectswrapper {}

        .subhead {
            text-transform: uppercase;
            border-bottom: 2px solid #2f2f2f;
            border-top: 2px solid #2f2f2f;
            padding: 12px 0 12px 0;

        }
    </style>

    <body>
        <div class="head" style="margin-top: 6rem;">
            <div class="headerobjectswrapper">
                <header>文章專區</header>
            </div>
            <div class="subhead">這裡收錄的我們所有的新手文章</div>
        </div>
        <style>
            :root {
                --accent: #c7ecee;
                --accentComplimentary: #7ed6df;
            }

            * {
                box-sizing: border-box;
            }

            body {
                font: 400 100%/1 "Nunito", serif;
                background-color: #f7f1e3;
                color: #2f3640;
            }

            .grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, 350px);
                gap: 35px;
                padding: 60px 35px;
                justify-content: center;
            }

            .card {
                border-radius: 35px;
                overflow: hidden;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                min-height: 500px;
            }

            .card__top {
                position: relative;
                background-color: var(--accentComplimentary);
                padding: 35px 35px 70px 35px;
                z-index: 0;
                display: flex;
                align-items: flex-start;
            }

            .card__top:has(.card__figure) {
                aspect-ratio: 3/2;
            }

            .card__bottom {
                position: relative;
                margin-top: -35px;
                background-color: var(--accent);
                padding: 35px;
                border-radius: 35px;
                display: flex;
                gap: 60px;
                flex-direction: column;
                justify-content: space-between;
                flex-grow: 1;
                z-index: 1;
            }

            .card__figure {
                position: absolute;
                inset: 0;
                /* mix-blend-mode: lighten;
                opacity: 0.5; */
            }

            .card__image {
                width: 100%;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
            }

            .card__tag {
                padding: 10px 20px;
                border: 1px solid currentColor;
                border-radius: 2em;
                position: relative;
                z-index: 1;
                color: rgb(0, 0, 0);
                /* 设置文本颜色为蓝色 */
                font-weight: bold;
                /* 设置字体粗细为正常（非粗体） */
            }

            .card__title {
                font-size: 2.5rem;
            }

            .card__text {
                font-size: 1.25rem;
            }

            .card--reverse {
                flex-direction: column-reverse;
            }

            .card--reverse .card__bottom {
                margin-top: 0;
                margin-bottom: -35px;
            }

            .card--reverse .card__top {
                position: relative;
                padding: 70px 35px 35px 35px;
                align-items: flex-end;
            }

            .card--primary {
                --accent: #ffbe76;
                --accentComplimentary: #706fd3;
            }

            .card--secondary {
                --accent: #63cdda;
                --accentComplimentary: #f5cd79;
            }

            .card--tertiary {
                --accent: #888df1;
                --accentComplimentary: #ff9ff3;
            }

            .grid {
                list-style-type: none;
            }
        </style>
        <ul class="grid">
            <li class="grid__item">
                <div class="card card--primary">
                    <div class="card__top">
                        <!-- <span class="card__tag">
                            作者
                        </span> -->
                        <figure class="card__figure">
                            <img class="card__image" src="https://picsum.photos/id/37/400/300" width="400"
                                height="300" />
                        </figure>
                    </div>
                    <div class="card__bottom">
                        <h2 class="card__title">
                            第一篇文章標題
                        </h2>
                        <p class="card__text">
                            第一篇文智的簡述第一篇文智的簡述第一篇文智的簡述第一篇文智的簡述第一篇文智的簡述第一篇文智的簡述第一篇文智的簡述第一篇文智的簡述第一篇文智的簡述
                            <br><br>作者：王大名
                        </p>
                        <a href="#"><button type="button" class="btn btn-primary btn-lg active">閱讀詳細資訊</button></a>
                    </div>
                </div>
            </li>
            <li class="grid__item">
                <div class="card card--secondary card--reverse">
                    <div class="card__top">
                        <!-- <span class="card__tag">
                            Peaches
                        </span> -->
                        <figure class="card__figure">
                            <img class="card__image" src="https://picsum.photos/id/77/400/300" width="400"
                                height="300" />
                        </figure>
                    </div>
                    <div class="card__bottom">
                        <h2 class="card__title">
                            第二篇文章標題
                        </h2>
                        <p class="card__text">
                            第二篇文章簡述第二篇文章簡述第二篇文章簡述第二篇文章簡述第二篇文章簡述第二篇文章簡述第二篇文章簡述第二篇文章簡述第二篇文章簡述
                            <br><br>作者：王大名
                        </p>
                        <a href="#"><button type="button" class="btn btn-primary btn-lg active">閱讀詳細資訊</button></a>
                    </div>
                </div>
            </li>
            <li class="grid__item">
                <div class="card card--tertiary">
                    <div class="card__top">
                        <figure class="card__figure">
                            <img class="card__image" src="https://picsum.photos/id/50/400/300" width="400"
                                height="300" />
                        </figure>
                    </div>
                    <div class="card__bottom">
                        <h2 class="card__title">
                            第三篇文章標題
                        </h2>
                        <p class="card__text">
                            第三篇文章簡述第三篇文章簡述第三篇文章簡述第三篇文章簡述第三篇文章簡述第三篇文章簡述第三篇文章簡述第三篇文章簡述第三篇文章簡述第三篇文章簡述
                            <br><br>作者：王大名
                        </p>
                        <a href="#"><button type="button" class="btn btn-primary btn-lg active">閱讀詳細資訊</button></a>
                    </div>
                </div>
            </li>
        </ul>


    </body>



    <footer class="bg-light py-5">
        <div class="container px-4 px-lg-5">
            <div class="small text-center text-muted">Copyright &copy; 2023 - Company Name</div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>