<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>test測試網頁</title>
    <!-- Favicon-->
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="styles.css" rel="stylesheet" />
    <script src="all.js"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
</head>

<body id="page-top">
    <!-- 上方導覽列-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3"
        style="display: block; background-color: white; box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html"><b>test測試網頁</b></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <!-- <li class="nav-item"><a class="nav-link" href="#about">About</a></li> -->
                    <li class="nav-item"><a class="nav-link" href="index.html#article"><b>新手文章</b></a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#video"><b>影音專區</b></a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#aboutus"><b>團隊介紹</b></a></li>
                </ul>
            </div>
            <style>
                .navbar-nav li.nav-item:hover a.nav-link {
                    color: #EB5E38;
                }
            </style>
        </div>
    </nav>
    <html>
    <style>
        .separator {
            width: 230px;
            border-top: 3px solid #000;
            /* 可以根据需要更改颜色 */
            margin: 20px 0;
            /* 可以根据需要更改上下间距 */
        }

        body {
            font-family: 'Droid Serif', serif;
            font-size: 14px;
            color: #2f2f2f;
            background-color: #f9f7f1;
        }

        header {
            font-family: 'Playfair Display', serif;
            font-weight: 900;
            font-size: 80px;
            text-transform: uppercase;
            display: inline-block;
            line-height: 72px;
            margin-bottom: 20px;

        }

        p {
            margin-top: 0;
            margin-bottom: 20px;
        }

        .head {
            text-align: center;
            position: relative;


        }

        .headerobjectswrapper {}

        .subhead {
            text-transform: uppercase;
            border-bottom: 2px solid #2f2f2f;
            border-top: 2px solid #2f2f2f;
            padding: 12px 0 12px 0;

        }

        .weatherforcastbox {
            position: relative;
            width: 12%;
            left: 10px;
            border: 3px double #2f2f2f;
            padding: 10px 15px 10px 15px;
            line-height: 20px;
            display: inline-block;
            margin: 0 50px 20px -360px;
        }

        .content {
            font-size: 0;
            line-height: 0;
            word-spacing: -.31em;
            display: inline-block;
            margin: 30px 2% 0 2%;
        }

        .collumns {
            /* display: flex; */
            justify-content: space-between;
        }

        .collumn {
            font-size: 14px;
            line-height: 20px;
            width: 17.5%;
            display: inline-block;
            padding: 0 1% 0 1%;
            vertical-align: top;
            margin-bottom: 50px;
            transition: all .7s;
            /* display: flex;
            justify-content: space-between; */
        }

        .collumn+.collumn {
            border-left: 1px solid #2f2f2f;
        }

        .collumn .headline {
            text-align: center;
            line-height: normal;
            font-family: 'Playfair Display', serif;
            display: block;
            margin: 0 auto;


        }

        .collumn .headline.hl1 {
            font-weight: 700;
            font-size: 30px;
            text-transform: uppercase;
            padding: 10px 0 10px 0;

        }

        .collumn .headline.hl2 {
            font-weight: 400;
            font-style: italic;
            font-size: 24px;
            box-sizing: border-box;
            padding: 10px 0 10px 0;
        }

        .collumn .headline.hl2:before {
            border-top: 1px solid #2f2f2f;
            content: '';
            width: 100px;
            height: 7px;
            display: block;
            margin: 0 auto;
        }

        .collumn .headline.hl2:after {
            border-bottom: 1px solid #2f2f2f;
            content: '';
            width: 100px;
            height: 13px;
            display: block;
            margin: 0 auto;

        }

        .collumn .headline.hl3 {
            font-weight: 400;
            font-style: italic;
            font-size: 36px;
            box-sizing: border-box;
            padding: 10px 0 10px 0;
        }

        .collumn .headline.hl4 {
            font-weight: 700;
            font-size: 12px;
            box-sizing: border-box;
            padding: 10px 0 10px 0;
        }

        .collumn .headline.hl4:before {
            border-top: 1px solid #2f2f2f;
            content: '';
            width: 100px;
            height: 7px;
            display: block;
            margin: 0 auto;
        }

        .collumn .headline.hl4:after {
            border-bottom: 1px solid #2f2f2f;
            content: '';
            width: 100px;
            height: 10px;
            display: block;
            margin: 0 auto;

        }

        .collumn .headline.hl5 {
            font-weight: 400;
            font-size: 42px;
            text-transform: uppercase;
            font-style: italic;
            box-sizing: border-box;
            padding: 10px 0 10px 0;
        }

        .collumn .headline.hl6 {
            font-weight: 400;
            font-size: 18px;
            box-sizing: border-box;
            padding: 10px 0 10px 0;
        }

        .collumn .headline.hl6:before {
            border-top: 1px solid #2f2f2f;
            content: '';
            width: 100px;
            height: 7px;
            display: block;
            margin: 0 auto;
        }

        .collumn .headline.hl6:after {
            border-bottom: 1px solid #2f2f2f;
            content: '';
            width: 100px;
            height: 10px;
            display: block;
            margin: 0 auto;

        }

        .collumn .headline.hl7 {
            font-weight: 700;
            font-size: 12px;
            box-sizing: border-box;
            display: block;
            padding: 10px 0 10px 0;
        }

        .collumn .headline.hl8 {
            font-weight: 700;
            font-size: 12px;
            box-sizing: border-box;
            padding: 10px 0 10px 0;
        }

        .collumn .headline.hl9 {
            font-weight: 700;
            font-size: 12px;
            box-sizing: border-box;
            padding: 10px 0 10px 0;
        }

        .collumn .headline.hl10 {
            font-weight: 700;
            font-size: 12px;
            box-sizing: border-box;
            padding: 10px 0 10px 0;
        }

        .collumn .citation {
            font-family: 'Playfair Display', serif;
            font-size: 36px;
            line-height: 44px;
            /*font-style: italic;*/
            text-align: center;
            font-weight: 400;
            display: block;
            margin: 40px 0 40px 0;
            font-feature-settings: "liga", "dlig";

        }

        .collumn .citation:before {
            border-top: 1px solid #2f2f2f;
            content: '';
            width: 100px;
            height: 16px;
            display: block;
            margin: 0 auto;
        }

        .collumn .citation:after {
            border-bottom: 1px solid #2f2f2f;
            content: '';
            width: 100px;
            height: 16px;
            display: block;
            margin: 0 auto;
        }

        .collumn .figure {
            margin: 0 0 20px;
        }

        .collumn .figcaption {
            font-style: italic;
            font-size: 12px;
        }

        .media {
            /* -webkit-filter: sepia(80%) contrast(1) opacity(0.8);
            filter: sepia(80%) grayscale(1) contrast(1) opacity(0.8);
            mix-blend-mode: multiply; */
            width: 100%;
        }

        @media only all and (max-width: 1300px) {
            .weatherforcastbox {
                display: none;
            }

        }

        @media only all and (max-width: 1200px) {
            .collumn {
                width: 31%;
            }

        }

        @media only all and (max-width: 900px) {
            .collumn {
                width: 47%;
            }

        }

        @media only all and (max-width: 600px) {
            .collumn {
                width: 100%;
            }

            .collumn+.collumn {
                border-left: none;
                border-bottom: 1px solid #2f2f2f;
            }

            header {
                max-width: 320px;
                font-size: 60px;
                line-height: 54px;
                overflow: hidden;
            }

        }
    </style>

    <body>
        <div class="head" style="margin-top: 6rem;">
            <div class="headerobjectswrapper">
                <header>影音專區</header>
            </div>
            <div class="subhead">這裡收錄的我們所有的直播影片</div>
        </div>

        <div class="content">
            <div class="collumns">
                <!-- 第一行開始 -->
                <div class="collumn">
                    <div class="head"><span class="headline hl3">第一部直播影片</span>
                        <p><span class="headline hl4">這部影片是哪家的linea</span></p>
                    </div>
                    這裡要放這部影片的簡介這裡要放這部影片的簡介這裡要放這部影片的簡介這裡要放這部影片的簡介這裡要放這部影片的簡介這裡要放這部影片的簡介</p>
                    <figure class="figure">
                        <iframe class="media" src="https://www.youtube.com/embed/EeZ4O_qgaEk" frameborder="0"
                            allowfullscreen></iframe>
                        <figcaption class="figcaption">這裡可以放影片的註解</figcaption>
                    </figure>
                    <div class="separator"></div>
                    <div class="head"><span class="headline hl3">第一部直播影片</span>
                        <p><span class="headline hl4">這部影片是哪家的linea</span></p>
                    </div>
                    這裡要放這部影片的簡介這裡要放這部影片的簡介這裡要放這部影片的簡介這裡要放這部影片的簡介這裡要放這部影片的簡介這裡要放這部影片的簡介</p>
                    <!-- <span class="citation">"Don't under&shy;estimate the Force. I suggest you try it again,
                        Luke."</span> This time, let go your conscious self and act on instinct. In my experience,
                    there is no such thing as luck. You're all clear, kid. Let's blow this thing and go home!
                    </p>
                    <p>You don't believe in the Force, do you? Partially, but it also obeys your commands. The plans you
                        refer to will soon be back in our hands. As you wish.</p> -->
                </div>
                <!-- 第一行結束 -->
                <div class="collumn">
                    <div class="head"><span class="headline hl3">第二部直播影片題目</span>
                        <p><span class="headline hl6">The crowd seemed to grow</span></p>
                    </div>
                    這裡要放這部影片的簡介這裡要放這部影片的簡介這裡要放這部影片的簡介這裡要放這部影片的簡介這裡要放這部影片的簡介這裡要放這部影片的簡介</p>
                    <figure class="figure">
                        <iframe class="media" src="https://www.youtube.com/embed/mEzjx1yaW60" frameborder="0"
                            allowfullscreen></iframe>
                        <figcaption class="figcaption">這裡可以放影片的註解</figcaption>
                    </figure>
                    <div class="separator"></div>
                </div>
                <div class="collumn">
                    <div class="head"><span class="headline hl3">第三部直播影片題目</span>
                        <p><span class="headline hl2">Let go your conscious self and act on instinct</span></p>
                    </div>Partially, but it also obeys your commands. Hey, Luke! May the Force be with you. I have
                    traced the Rebel spies to her. Now she is my only link to finding their secret base.</p>
                    <figure class="figure">
                        <img class="media" src="http://i.giphy.com/4fDWVPMoSyhgc.gif" alt="">
                        <figcaption class="figcaption">"This time, let go your conscious self and act on instinct."
                        </figcaption>
                    </figure>
                    <p>Leave that to me. Send a distress signal, and inform the Senate that all on board were killed.

                </div>
                <div class="collumn">
                    <div class="head"><span class="headline hl3">第四部直播影片題目</span>
                        <p><span class="headline hl4">A thousand unknown plants</span></p>
                    </div>
                    <p>I should be incapable of drawing a single stroke at the present moment; and yet I feel that I
                        never was a greater artist than now. When, while the lovely valley teems with vapour around me,
                        and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but
                        a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by
                        the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by
                        me: when I hear the buzz of the little world among the stalks, and grow familiar with the
                        countless indescribable forms of the insects and flies, then I feel the presence of the
                        Almighty, who formed us in his own image, and the breath</p>
                </div>
                <div class="collumn">
                    <div class="head"><span class="headline hl3">第五部直播影片題目</span>
                        <p><span class="headline hl4">by FRANZ KAFKA</span></p>
                    </div>
                    <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed
                        into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he
                        could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding
                        was hardly able to cover it and seemed ready to slide off any moment. </p>

                    <p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly
                        as he looked. "What's happened to me?" he thought. It wasn't a dream. His room, a proper human
                        room although a little too small, lay peacefully between its four familiar walls. A collection
                        of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it
                        there hung a picture that he had recently cut out of an illustrated magazine and housed in a
                        nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright,
                        raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then
                        turned to look out the window at the dull weather. </p>
                </div>
            </div>
        </div>

    </body>

    </html>

    <footer class="bg-light py-5">
        <div class="container px-4 px-lg-5">
            <div class="small text-center text-muted">Copyright &copy; 2023 - Company Name</div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>